*,
::before,
::after {
	box-sizing: border-box;
}



[data-theme="light"] {

/* CSS HEX */
    --gunmetal: #022b3aff;
    --metallic-seaweed: #1f7a8cff;
    --beau-blue: #bfdbf7ff;
    --lavender-web: #e1e5f2ff;
    --white: #ffffffff;


	--clr-background: linear-gradient(lightblue, lightcyan);
	--clr-font:#022b3aff;
    --clr-card:#bfdbf7ff;
    --clr-switch-track:#AABBCC;
    --clr-link:#3333FF;

    --clr-confirmed:#D21212;
    --clr-deaths:#223344;
    --clr-vaccinated-1:#0000C7;
    --clr-vaccinated-2:#117711;

	--ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.2s linear;
    --shadow-card: 5px 5px 30px 0 rgba(51, 51, 51, 20%);
}

[data-theme="dark"] {
	--clr-background:linear-gradient(DarkSlateGray, LightSlateGray);
	--clr-font:#F5F5F5;
    --clr-card:#1A1A1A;
    --clr-switch-track:#AABBCC;
    --clr-link:#C2C2FF;

    --clr-confirmed:#FF3333;
    --clr-deaths:#AABBCC;
    --clr-vaccinated-1:#6666DD;
    --clr-vaccinated-2:#44BB44;
    
	--ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.2s linear;
    --shadow-card: 5px 5px 30px 0 rgba(221, 221, 221, 5%);
}


body{
    background-image: var(--clr-background);
    font-family: var(--ff);
    background-repeat: repeat-x;
    color: var(--clr-font);
    justify-content: center;
    background-attachment: fixed;
}
h3{
    font-weight: 300;
}
table, th, td {
  border-bottom: 1px solid #ddd;
  padding: 5px;
  text-align: center;
  font-size:0.8rem;
 
}
/**********************************/
/* 1. Estilos gerais
/**********************************/


.inicio{
    display: flex;
    padding: 20px;
    color: var(--clr-font);
    justify-content: space-between;
    font-size: 30px;
    
}

.local{
    min-height: 80%;
    font-size: 1.6rem;
    text-align: center;
}



.quadro{
    display: grid;
    
    max-width: 90%;
    min-height: 300px;
   
    border-radius: 1rem;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;    
    grid-gap: 20px;
    grid-template: "a a" "b b";
    padding:20px;
}
.sem-margem{
    margin:0;
   padding: 0;
    align-content: flex-end;
    

}
.maior{
    font-size:1.4rem;
    text-align: center;
}
.menor{
    font-size:1rem;
    text-align: center;
}

.painel{
    min-width: 100px;
    min-height: 100px;
    background-image: var(--clr-background);
    box-shadow: var(--shadow-card);
    border-radius: 0.2rem;
    justify-content:center;
    align-items: center;
    color: var(--clr-font);    
    display: flex;
    

}

.clima{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.info{
    text-align: center;
    padding: 5px;
   
}

.icon-clima{
    padding:20px;
    display: flex;
    text-align:center;
    align-items: center;

}
.txt-clima{
    padding-left: 10px;
}
.space{
    width: 50px;
    height: 50px;
}

.temperatura{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;

}

.temp-agora{
    font-size: 8rem;
    padding-right: 30px;
}
.temp-agora-solo{
    font-size: 5rem;
    padding-right: 30px;
}

.v1{
    margin-top: 2px;
    border-top: 1px solid var(--clr-font);
    width: 50px;
    padding-top: 5px;
}

.v2{
    margin-top: 1rem;
    border-top: 1px solid white;
    width: 100%;
    padding-top: 5px;
    display: flex;
}

.min-max{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
}
/**********************************/
/* 2. Navbar
/**********************************/

.proximos-dias{
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 15px;
}
.dia{
    width: 30%;
    height: 180px;
    padding: 5px;
    margin: 5px;
    margin-top: 30px;
    align-content: space-between;
    text-align: center;
    background-image: var(--clr-background);
    border-radius: 5px;
}
.titulo{
    text-transform: uppercase;
    font-weight: 700;
    padding: 20px;
}


.mini-graf{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}
/**********************************/
/* 3. Loading
/**********************************/


.chart{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    
}

.regua{
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-left: 10px;
}
/**********************************/
/* 4. Container
/**********************************/

.quadro-solo{
    padding: 10px;
    background-image: var(--clr-background);
    border-radius: 10px;
    margin:15px;
}

.quadro-solo_menor{
    padding: 10px;
    ackground-image: var(--clr-background);
    border-radius: 10px;
    margin:7px;
    
}



.loading{
    display: flex;
    position: absolute;
    background-image: linear-gradient(lightblue, lightcyan);
    width: 100vw;
    height: 100vh;
    visibility: visible;
    opacity: 1;
    font-size: 4rem;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;


}


.loading_hidden{
    visibility: hidden;
    opacity: 0;

}


.loading_spinner{
    animation: spin 2s infinite linear;
}

.loading_fadding{
    animation: fadding 2s ;
}
@keyframes spin{
    to{
        
        transform: rotate(360deg);
      }
}

@keyframes fadding{
    to{
        opacity: 0;
        visibility: hidden;
    }
}
/**********************************/
/* 5. State Select
/**********************************/

.cab{
    width: 100%;
    display:flex;
    justify-content: space-between;
}

.tabela{
    display: flex;
    background-image:var(--clr-background);
    position: absolute;
    align-items: center;
    justify-content: center;
    align-content: center;
    visibility: hidden;
    width: 100%;
    flex-direction: column;
}


.mapa{
    display: flex;
        align-items: center;
    justify-content: center;
    align-content: center;
}

.paralax{
    color: white;
    padding-top: 3rem;
    background-image: url("../map.png");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    align-items: center;
    align-content: center;
    text-align: center;



}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-image:var(--clr-background);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  font-size:30px;
}

.dropdown:hover .dropdown-content {
  display: block;}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightblue;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #022b3aff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/**********************************/
/* 6. Status
/**********************************/



/**********************************/
/* 7. Data Box
/**********************************/



/**********************************/
/* 8. Footer
/**********************************/

